C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.exe
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.deps.json
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.runtimeconfig.json
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.runtimeconfig.dev.json
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.dll
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\bin\Debug\netcoreapp3.1\HW3_Q3.pdb
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.csprojAssemblyReference.cache
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.Form1.resources
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.csproj.GenerateResource.cache
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.AssemblyInfoInputs.cache
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.AssemblyInfo.cs
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.csproj.CoreCompileInputs.cache
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.dll
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.pdb
C:\Users\William\source\repos\HW3_Q3\HW3_Q3\obj\Debug\netcoreapp3.1\HW3_Q3.genruntimeconfig.cache
